# Include_Android

Include_Android/app/: CMakeLists.txt  build.gradle
Include_Android/app/src/androidTest/java/perfect/android/: ExampleInstrumentedTest.java
Include_Android/app/src/main/: AndroidManifest.xml
Include_Android/app/src/main/java/perfect/android/: MainActivity.java
Include_Android/app/src/main/java/perfect/android/app/: BasePermissionActivity.java
Include_Android/app/src/main/java/perfect/android/feature/new6/: RuntimePermissionActivity.java
Include_Android/app/src/main/java/perfect/android/material/: FloatingActionButtonActivity.java
Include_Android/app/src/main/java/perfect/android/material/tablayout/: OneFragment.java  TabLayoutSimpleActivity.java
Include_Android/app/src/main/java/perfect/android/material_design/: FloatingActionButtonActivity.java
Include_Android/app/src/main/java/perfect/android/ndk/: JNIClass.java
Include_Android/app/src/main/java/perfect/android/other/imageselector/: ClipImageActivity.java  (+2 more)
Include_Android/app/src/main/jni/: jni_lib.c
Include_Android/app/src/main/res/layout/: activity_look_image.xml  activity_material_design_floating_action_button.xml  activity_preview.xml  activity_runtime_permission.xml  activity_tab_layout_simple.xml  adapter_camera.xml  adapter_images_item.xml  adapter_main.xml  adapter_more_one.xml  adapter_recycler_view_look_image.xml  adapter_simple_recycler_view.xml
Include_Android/app/src/main/res/values/: strings.xml
Include_Android/app/src/test/java/perfect/android/: ExampleUnitTest.java
(+29 files in other folders)
